# ml

./: .gitignore  README.md  pom.xml
src/main/java/com/github/johantiden/ml/: Main.java
src/main/java/com/github/johantiden/ml/awt/: Colors.java  Graphic.java  Painter.java
src/main/java/com/github/johantiden/ml/controller/: IndexController.java
src/main/java/com/github/johantiden/ml/datastructures/: BreadthFirst.java  Tree.java  TriConsumer.java
src/main/java/com/github/johantiden/ml/evolutionary/: Evolutionary.java  FitnessFunction.java  Named.java  OneBreeder.java  RandomCandidateSupplier.java  SingleBreeder.java  TwoBreeder.java
src/main/java/com/github/johantiden/ml/evolutionary/doubles/: BaseChunkPacker.java  DoublesOneBreeder.java  DoublesSingleBreeder.java  DoublesTwoBreeder.java  Packer.java  UnpackFailedException.java
src/main/java/com/github/johantiden/ml/evolutionary/image/: ImageFitnessFunction.java
src/main/java/com/github/johantiden/ml/evolutionary/tree/: TreeCandidatePainter.java  TreeCombinator.java  TreeData.java  TreeFitnessFunction.java  TreeMutator.java
src/main/java/com/github/johantiden/ml/evolutionary/worm/: Worm.java  WormBlob.java  WormBreeder.java  WormFitnessFunction.java  WormPainter.java
src/main/java/com/github/johantiden/ml/jimage/: Bounded.java  Circle.java  CircleWithColor.java  CircleWithColorImpl.java  Colorful.java  Ellipse.java  EllipseWithColor.java  EllipseWithColorImpl.java  FastJTImage.java  FastJTImageGraphics.java  JTColor.java  JTColorImpl.java  JTGraphics.java  JTImage.java  Line.java  LineWithColor.java  LineWithColorImpl.java  Painter.java  Point.java  PointImpl.java  PointWithColor.java  Polygon.java  PolygonWithColor.java  PolygonWithColorImpl.java
src/main/java/com/github/johantiden/ml/jimage/awt/: ImageConverter.java
src/main/java/com/github/johantiden/ml/jimage/color/: Colorful.java  JTColor.java  JTColorImpl.java
src/main/java/com/github/johantiden/ml/jimage/shape/: Bounded.java  Circle.java  CircleWithColor.java  CircleWithColorImpl.java  Ellipse.java  EllipseWithColor.java  EllipseWithColorImpl.java  Line.java  LineWithColor.java  LineWithColorImpl.java  Point.java  PointImpl.java  PointWithColor.java  Polygon.java  PolygonWithColor.java  PolygonWithColorImpl.java  RectangleWithColor.java  Shape.java  ShapeWithColor.java
src/main/java/com/github/johantiden/ml/job/: Scheduler.java
src/main/java/com/github/johantiden/ml/service/: ImageService.java
src/main/java/com/github/johantiden/ml/util/: Images.java  JTLists.java  Maths.java  Strings.java
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js
src/main/resources/public/stylesheets/: main.css
src/test/java/com/github/johantiden/ml/jimage/: FastJTImageGraphicsTest.java  JTImageGraphicsTest.java
